<?php

namespace App\Http\Controllers;

use Log;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Validation\Validator;
use Illuminate\Validation\ValidationException;
use Laravel\Lumen\Routing\Controller as Controller;

use App\Models\Character as Character;

class Base extends Controller {
    protected $errors = [];

    /**
     * Push error
     *
     * @param string $message
     */
    protected function error($message) {
        $this->errors[] = $message;
    }

    /**
     * Abort the request if errors are present
     *
     * @return response
     */
    protected function bailValidation() {
        if (count($this->errors)) {
            throw new ValidationException(null, $this->errorResponse($this->errors));
        }
    }

    /**
     * Formatting the errors returned by the Illuminate's Validator
     *
     * @param Illuminate\Validation\Validator $validator
     * @return array $error Errors array
     */
    protected function formatValidationErrors(Validator $validator) {
        $validatorErrors = [];

        foreach ($validator->errors()->getMessages() as $error) {
            $validatorErrors[] = $error[0];
        }

        return $validatorErrors;
    }

    /**
     * Build the failed validation response.
     *
     * @param \Illuminate\Http\Request $request
     * @param array $errors Errors array generated by @formatValidationErrors
     * @return response
     */
    protected function buildFailedValidationResponse(Request $request, array $errors) {
        return $this->errorResponse($errors);
    }

    /**
     * Error response wrapper
     *
     * @param array $errors Error messages
     * @param int $code Error code
     * @return response
     */
    protected function errorResponse($errors, $code = 422) {
        return $this->response($errors, false, $code);
    }

    /**
     * Generic response wrapper
     *
     * @param array $data Response data
     * @param bool $success Status
     * @param int $code Error code
     * @return response
     */
    protected function response($data, $success = true, $code = 200) {
        return response([
            'message' => $data,
            'success' => $success
        ], $code);
    }
}
